# Database configuration
# PostgreSQL
# Aiven PostgreSQL connection string
DATABASE_URL=""

# Nodemailer configuration
# SMTP settings for sending emails
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""

# Job configuration
# Reminder job hours
REMINDER_HOURS_BEFORE=""

# JWT configuration
# Secret key for signing JWT tokens
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Cors configuration
FRONTEND_URL=""
